* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #4d2323;
}

.img {
    width: 200px;
    height: 250px;
}

.main-container {
    display: flex;
}

.header-nav {
    background: #829985;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.section {
    margin-bottom: 20px;
    flex-basis: 50%;
}

#contacts {
    margin-top: 24px;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-item a:hover {
    color: #4d2323;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
}

.link {
    text-decoration: none;
    color: rgb(106, 90, 205);
    transition: color 0.5s;
}

.link:hover {
    color: #5d7260;
}

.section-item {
    position: relative;
    padding-left: 30px;
}

.section-item::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0px;
    width: 10px;
    height: 10px;
    border: 1px solid #829985;
    border-radius: 50%;
}

li {
    list-style: none;
}

.footer {
    background: #829985;
}

.footer-inf {
    margin-left: 20px;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}